# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse
set -g mouse on

# mode
set -g mode-keys vi

# scheme
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-style 'fg=black bg=cyan bold'

set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=yellow'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=yellow'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

set -g window-status-current-style 'fg=black bg=cyan'
set -g window-status-current-format ' #I #W #F '

set -g window-status-style 'fg=cyan bg=black'
set -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=black bg=cyan bold'

set -g message-style 'fg=black bg=cyan bold'
